 gcc-13.3.0-1-x86_64              31.7 MiB  3.55 MiB/s 00:09 [###############################] 100%
 mingw-w64-x86_64-python-3....    23.3 MiB  2.27 MiB/s 00:10 [###############################] 100%
 mingw-w64-i686-python-3.11...    23.4 MiB  1809 KiB/s 00:13 [###############################] 100%
 mingw-w64-ucrt-x86_64-pyth...    23.3 MiB  1616 KiB/s 00:15 [###############################] 100%
 mingw-w64-i686-icu-75.1-2-any    22.9 MiB  3.16 MiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...    22.8 MiB  2.84 MiB/s 00:08 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...    43.4 MiB  2.04 MiB/s 00:21 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...    22.2 MiB  2.40 MiB/s 00:09 [###############################] 100%
 mingw-w64-i686-boost-1.85....    15.8 MiB  2.69 MiB/s 00:06 [###############################] 100%
 mingw-w64-x86_64-ffmpeg-6....    15.1 MiB  3.69 MiB/s 00:04 [###############################] 100%
 mingw-w64-x86_64-icu-75.1-...    22.7 MiB  1857 KiB/s 00:13 [###############################] 100%
 mingw-w64-x86_64-qt5-base-...    13.7 MiB  3.68 MiB/s 00:04 [###############################] 100%
 mingw-w64-i686-qt5-base-5....    14.0 MiB  2.59 MiB/s 00:05 [###############################] 100%
 mingw-w64-x86_64-qt6-base-...    15.0 MiB  2.00 MiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...    12.7 MiB  2.07 MiB/s 00:06 [###############################] 100%
 vim-9.1.0445-1-x86_64             8.9 MiB  4.57 MiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-openssl-3...     7.3 MiB  3.74 MiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-qbittorre...     7.4 MiB  2.24 MiB/s 00:03 [###############################] 100%
 mingw-w64-x86_64-librsvg-2...     8.3 MiB  2.06 MiB/s 00:04 [###############################] 100%
 mingw-w64-ucrt-x86_64-open...     7.3 MiB  3.72 MiB/s 00:02 [###############################] 100%
 mingw-w64-ucrt-x86_64-libg...    11.5 MiB  1611 KiB/s 00:07 [###############################] 100%
 mingw-w64-i686-openssl-3.3...     7.2 MiB  3.46 MiB/s 00:02 [###############################] 100%
 perl-5.38.2-2-x86_64              6.9 MiB  3.52 MiB/s 00:02 [###############################] 100%
 git-2.45.2-1-x86_64               6.6 MiB  3.13 MiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-boost-1.8...    16.0 MiB   636 KiB/s 00:26 [###############################] 100%
 binutils-2.42-1-x86_64            5.4 MiB  3.49 MiB/s 00:02 [###############################] 100%
 msys2-w32api-headers-12.0....     5.4 MiB  3.71 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-gdb-...     7.0 MiB   688 KiB/s 00:10 [###############################] 100%
 mingw-w64-x86_64-headers-g...     6.0 MiB   693 KiB/s 00:09 [###############################] 100%
 mingw-w64-x86_64-gnuplot-6...     5.3 MiB  4.46 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-head...     6.0 MiB   688 KiB/s 00:09 [###############################] 100%
 mingw-w64-x86_64-glib2-2.8...     5.0 MiB  3.73 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-binu...     5.8 MiB   687 KiB/s 00:09 [###############################] 100%
 mingw-w64-x86_64-imath-3.1...     4.7 MiB  4.12 MiB/s 00:01 [###############################] 100%
 pacman-contrib-1.10.6-1-x86_64    4.7 MiB  3.13 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-gdb-...     4.5 MiB  2.86 MiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-libtorren...     3.6 MiB  3.71 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-aom-3.9.1...     3.4 MiB  4.18 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-shaderc-2...     3.1 MiB  4.30 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-x265-3.6-...     3.1 MiB  4.43 MiB/s 00:01 [###############################] 100%
 mingw-w64-i686-glib2-2.80....     5.0 MiB   712 KiB/s 00:07 [###############################] 100%
 mingw-w64-i686-gettext-too...     3.0 MiB  4.43 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-wxwidgets...     4.9 MiB   700 KiB/s 00:07 [###############################] 100%
 mingw-w64-ucrt-x86_64-gett...     3.0 MiB  3.40 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-crt-...     4.4 MiB   717 KiB/s 00:06 [###############################] 100%
 mingw-w64-x86_64-gettext-t...     3.0 MiB  3.03 MiB/s 00:01 [###############################] 100%
 msys2-w32api-runtime-12.0....     2.9 MiB  2.70 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-svt-av1-2...     2.9 MiB  1776 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-crt-git-1...     4.3 MiB   697 KiB/s 00:06 [###############################] 100%
 mingw-w64-i686-tcl-8.6.13-...     2.7 MiB  2.33 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-crypto++-...     2.7 MiB  3.37 MiB/s 00:01 [###############################] 100%
 gnupg-2.4.5-1-x86_64              2.5 MiB  2.68 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-spirv-too...     2.9 MiB   725 KiB/s 00:04 [###############################] 100%
 mingw-w64-ucrt-x86_64-tcl-...     2.7 MiB   729 KiB/s 00:04 [###############################] 100%
 mingw-w64-x86_64-glslang-1...     2.3 MiB   660 KiB/s 00:04 [###############################] 100%
 mingw-w64-x86_64-tcl-8.6.1...     2.7 MiB   679 KiB/s 00:04 [###############################] 100%
 mingw-w64-x86_64-libimageq...     2.2 MiB  1921 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-libdovi-3...     2.2 MiB  3.05 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-gnutls-3....     2.2 MiB   617 KiB/s 00:04 [###############################] 100%
 mingw-w64-x86_64-libjxl-0....     2.0 MiB  2.43 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-rav1e-0.7...     2.2 MiB  1890 KiB/s 00:01 [###############################] 100%
 gettext-0.22.4-1-x86_64        1855.3 KiB  2.39 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-spirv-cro...  1853.7 KiB  2.72 MiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-ncur...  1813.2 KiB  2.72 MiB/s 00:01 [###############################] 100%
 mingw-w64-i686-tk-8.6.13-1-any 2041.2 KiB   689 KiB/s 00:03 [###############################] 100%
 mingw-w64-x86_64-tk-8.6.13...  2029.2 KiB   677 KiB/s 00:03 [###############################] 100%
 mingw-w64-ucrt-x86_64-tk-8...  2018.8 KiB   689 KiB/s 00:03 [###############################] 100%
 mingw-w64-i686-ncurses-6.4...  1803.2 KiB  2.39 MiB/s 00:01 [###############################] 100%
 mingw-w64-i686-sqlite3-3.4...  1744.3 KiB  2.72 MiB/s 00:01 [###############################] 100%
 mingw-w64-i686-harfbuzz-8....  1739.9 KiB  2.51 MiB/s 00:01 [###############################] 100%
 libopenssl-3.3.1-1-x86_64      1831.9 KiB   637 KiB/s 00:03 [###############################] 100%
 mingw-w64-x86_64-sqlite3-3...  1707.8 KiB  3.06 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-harfbuzz-...  1712.3 KiB  1937 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-SDL2-2.30...  1452.2 KiB  2.89 MiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-sqli...  1679.0 KiB  2.59 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-ncurses-6...  1812.7 KiB   636 KiB/s 00:03 [###############################] 100%
 texinfo-7.1-3-x86_64           1423.6 KiB  2.03 MiB/s 00:01 [###############################] 100%
 libgnutls-3.8.5-1-x86_64       1407.1 KiB  2.60 MiB/s 00:01 [###############################] 100%
 mingw-w64-i686-vulkan-head...  1220.7 KiB  2.82 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-vulkan-he...  1220.1 KiB  2.88 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libvpx-1....  1478.1 KiB   662 KiB/s 00:02 [###############################] 100%
 ncurses-6.5-1-x86_64           1211.1 KiB  3.08 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-openexr-3...  1363.9 KiB   632 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-highway-1...  1199.8 KiB  2.45 MiB/s 00:00 [###############################] 100%
 mingw-w64-i686-python-setu...  1315.0 KiB   588 KiB/s 00:02 [###############################] 100%
 gawk-5.3.0-1-x86_64            1298.9 KiB   630 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-wxwidgets...  1137.5 KiB  2.92 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-pcre2-10....  1077.2 KiB  2.78 MiB/s 00:00 [###############################] 100%
 mingw-w64-i686-pcre2-10.44...  1063.8 KiB  2.93 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libxml2-2...  1060.4 KiB  1946 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-gcc-libs-...  1028.0 KiB  2.81 MiB/s 00:00 [###############################] 100%
 openssh-9.7p1-1-x86_64          992.3 KiB  3.05 MiB/s 00:00 [###############################] 100%
 gcc-libs-13.3.0-1-x86_64        978.8 KiB  2.90 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libgcrypt...   870.1 KiB  2.64 MiB/s 00:00 [###############################] 100%
 mingw-w64-i686-gcc-libs-14...  1095.0 KiB   646 KiB/s 00:02 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...  1030.1 KiB   661 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-libx264-0...   801.6 KiB  2.10 MiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-gcc-...   903.5 KiB   599 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-dav1d-1.4...   856.1 KiB   568 KiB/s 00:02 [###############################] 100%
 libdb-6.2.32-5-x86_64           789.9 KiB  2.61 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libunistr...   786.6 KiB  2.02 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-cairo-1.1...   850.4 KiB   550 KiB/s 00:02 [###############################] 100%
 curl-8.8.0-1-x86_64             781.0 KiB  2.61 MiB/s 00:00 [###############################] 100%
 heimdal-libs-7.8.0-5-x86_64     828.2 KiB   651 KiB/s 00:01 [###############################] 100%
 mingw-w64-i686-xz-5.6.2-2-any   771.0 KiB  2.25 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-xz-5.6.2-...   755.8 KiB  2.39 MiB/s 00:00 [###############################] 100%
 wget-1.24.5-2-x86_64            766.6 KiB  1587 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libiconv-1....   727.9 KiB  2.19 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libiconv-...   718.9 KiB  2.52 MiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libi...   719.2 KiB  1789 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libplaceb...   707.2 KiB  1891 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-frei0r-pl...   704.4 KiB  2.06 MiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-xz-5...   756.9 KiB   573 KiB/s 00:01 [###############################] 100%
 libsqlite-3.46.0-2-x86_64       682.6 KiB  2.01 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-port-scan...   741.4 KiB   607 KiB/s 00:01 [###############################] 100%
 mingw-w64-i686-libjpeg-tur...   665.1 KiB  1732 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-gdk-pixbu...   650.0 KiB  1863 KiB/s 00:00 [###############################] 100%
 nano-8.0-1-x86_64               642.0 KiB  2.03 MiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-zstd...   636.4 KiB  1877 KiB/s 00:00 [###############################] 100%
 libunistring-1.2-1-x86_64       683.7 KiB   548 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-zstd-1.5....   635.9 KiB  2.06 MiB/s 00:00 [###############################] 100%
 mingw-w64-i686-zstd-1.5.6-...   631.5 KiB  1726 KiB/s 00:00 [###############################] 100%
 openssl-3.3.1-1-x86_64          628.8 KiB  1894 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-pango-1.5...   652.8 KiB   569 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-libwebp-1...   616.8 KiB  1752 KiB/s 00:00 [###############################] 100%
 xz-5.6.2-1-x86_64               584.8 KiB  1481 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-nettle-3....   561.7 KiB  1836 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libjpeg-t...   631.5 KiB   605 KiB/s 00:01 [###############################] 100%
 findutils-4.10.0-2-x86_64       550.6 KiB  1317 KiB/s 00:00 [###############################] 100%
 libgcrypt-1.11.0-1-x86_64       521.1 KiB  1766 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libexif-0...   524.5 KiB  1373 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libyuv-18...   555.3 KiB   532 KiB/s 00:01 [###############################] 100%
 heimdal-7.8.0-5-x86_64          544.5 KiB   467 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-libde265-...   530.7 KiB   487 KiB/s 00:01 [###############################] 100%
 libxml2-2.13.1-1-x86_64         484.3 KiB  1468 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-dbus-1.14.1...   473.9 KiB  1291 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libheif-1...   501.8 KiB   593 KiB/s 00:01 [###############################] 100%
 make-4.4.1-2-x86_64             507.6 KiB   521 KiB/s 00:01 [###############################] 100%
 dos2unix-7.5.2-1-x86_64         446.5 KiB  1431 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-dbus-1.14...   463.9 KiB   603 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-p11-kit-0...   422.4 KiB  1265 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-openjpeg2...   420.5 KiB  1282 KiB/s 00:00 [###############################] 100%
 p11-kit-0.25.3-1-x86_64         454.2 KiB   466 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-read...   411.5 KiB  1203 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-readline-...   411.0 KiB  1330 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-readline-8....   407.0 KiB  1330 KiB/s 00:00 [###############################] 100%
 tmux-3.4-2-x86_64               400.7 KiB  1457 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libpng-1.6....   393.3 KiB  1203 KiB/s 00:00 [###############################] 100%
 libzstd-1.5.6-1-x86_64          389.0 KiB  1005 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libpng-1....   386.7 KiB  1320 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-lcms2-2.1...   373.4 KiB  1111 KiB/s 00:00 [###############################] 100%
 ca-certificates-20240203-2-any  364.3 KiB  1125 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libvpl-2....   345.2 KiB  1386 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libssh-0....   343.4 KiB  1258 KiB/s 00:00 [###############################] 100%
 libgpgme-1.23.2-2-x86_64        369.6 KiB   521 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-pixman-0....   342.2 KiB  1258 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-kvazaar-2...   340.9 KiB  1267 KiB/s 00:00 [###############################] 100%
 bsdtar-3.7.4-1-x86_64           329.2 KiB   764 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libgpg-er...   343.0 KiB   437 KiB/s 00:01 [###############################] 100%
 mingw-w64-ucrt-x86_64-tool...   314.8 KiB  1071 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-zvbi-0.2....   320.9 KiB   896 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-opus-1.5....   312.9 KiB   879 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-gettext-run...   303.0 KiB  1122 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-gettext-r...   297.2 KiB  1321 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-gett...   297.3 KiB  1025 KiB/s 00:00 [###############################] 100%
 libreadline-8.2.010-1-x86_64    292.6 KiB  1185 KiB/s 00:00 [###############################] 100%
 tzcode-2024a-1-x86_64           288.5 KiB  1136 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-fontconfig-...   285.1 KiB  1273 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-fontconfi...   278.8 KiB   965 KiB/s 00:00 [###############################] 100%
 libcurl-8.8.0-1-x86_64          294.4 KiB   470 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-qt6-svg-6...   276.5 KiB   953 KiB/s 00:00 [###############################] 100%
 libp11-kit-0.25.3-1-x86_64      232.7 KiB   819 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-tzdata-2024...   227.2 KiB   789 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-tzda...   227.1 KiB   874 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-tzdata-20...   227.1 KiB   971 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libsecret...   218.4 KiB   934 KiB/s 00:00 [###############################] 100%
 bash-completion-2.14.0-1-any    213.0 KiB   855 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libavif-1...   208.6 KiB   812 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libass-0....   205.6 KiB   846 KiB/s 00:00 [###############################] 100%
 perl-Net-SSLeay-1.94-1-x86_64   217.7 KiB   304 KiB/s 00:01 [###############################] 100%
 libgpg-error-1.50-1-x86_64      188.8 KiB   638 KiB/s 00:00 [###############################] 100%
 inetutils-2.5-2-x86_64          184.5 KiB   710 KiB/s 00:00 [###############################] 100%
 libhogweed-3.10-1-x86_64        181.8 KiB   417 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-qt5-svg-5.1...   193.0 KiB   169 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-qt5-svg-5...   191.8 KiB   180 KiB/s 00:01 [###############################] 100%
 info-7.1-3-x86_64               180.9 KiB   574 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libva-2.2...   198.3 KiB   126 KiB/s 00:02 [###############################] 100%
 perl-MIME-tools-5.515-1-any     176.8 KiB   830 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-vulkan-load...   174.6 KiB   759 KiB/s 00:00 [###############################] 100%
 libgc-8.2.6-1-x86_64            169.8 KiB   594 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libsoxr-0...   166.9 KiB   649 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libidn2-2...   169.0 KiB   348 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-expat-2.6.2...   165.6 KiB   687 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-vulkan-lo...   164.8 KiB   622 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-expat-2.6...   162.2 KiB   601 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-mpdecimal-4...   158.3 KiB   799 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-expa...   162.6 KiB   344 KiB/s 00:00 [###############################] 100%
 perl-IO-Socket-SSL-2.085-1-any  157.5 KiB   534 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-mpdecimal...   150.8 KiB   457 KiB/s 00:00 [###############################] 100%
 libidn2-2.3.7-1-x86_64          147.1 KiB   694 KiB/s 00:00 [###############################] 100%
 libnettle-3.10-1-x86_64         138.6 KiB   517 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-mpde...   138.5 KiB   575 KiB/s 00:00 [###############################] 100%
 libxslt-1.1.41-1-x86_64         137.9 KiB   621 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-qt5-winextr...   136.9 KiB   585 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-qt5-winex...   132.4 KiB   573 KiB/s 00:00 [###############################] 100%
 perl-libwww-6.72-1-any          130.0 KiB   593 KiB/s 00:00 [###############################] 100%
 libpcre2_8-10.44-1-x86_64       128.9 KiB   655 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-make...   136.0 KiB   262 KiB/s 00:01 [###############################] 100%
 libksba-1.6.6-1-x86_64          125.9 KiB   652 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-giflib-5....   118.9 KiB   629 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-md4c-0.5.2-...   117.8 KiB   533 KiB/s 00:00 [###############################] 100%
 libgettextpo-0.22.4-1-x86_64    126.0 KiB   268 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-md4c-0.5....   108.7 KiB   515 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-zlib-1.3.1-...   103.3 KiB   546 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-zlib-1.3....   104.4 KiB   356 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-xxha...   104.2 KiB   340 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-python-pa...   102.3 KiB   472 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-python-pack...   102.3 KiB   414 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-zlib...    92.1 KiB   463 KiB/s 00:00 [###############################] 100%
 libedit-20240517_3.1-1-x86_64    91.8 KiB   416 KiB/s 00:00 [###############################] 100%
 nettle-3.10-1-x86_64             97.3 KiB   264 KiB/s 00:00 [###############################] 100%
 zstd-1.5.6-1-x86_64              89.4 KiB   372 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libdeflat...    87.8 KiB   469 KiB/s 00:00 [###############################] 100%
 liblzma-5.6.2-1-x86_64           86.2 KiB   364 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-pkgc...    84.5 KiB   379 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libtre-git-...    82.8 KiB   416 KiB/s 00:00 [###############################] 100%
 libassuan-2.5.7-1-x86_64         86.6 KiB   221 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-fribidi-1...    82.1 KiB   279 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libt...    80.3 KiB   368 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libtre-gi...    80.0 KiB   311 KiB/s 00:00 [###############################] 100%
 perl-HTML-Parser-3.82-1-x86_64   77.8 KiB   418 KiB/s 00:00 [###############################] 100%
 libfido2-1.15.0-1-x86_64         77.3 KiB   365 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Message-6.45-1-any     76.9 KiB   349 KiB/s 00:00 [###############################] 100%
 perl-MailTools-2.21-2-any        58.6 KiB   312 KiB/s 00:00 [###############################] 100%
 libpsl-0.21.5-2-x86_64           69.6 KiB   188 KiB/s 00:00 [###############################] 100%
 pkgconf-2.1.1-1-x86_64           61.8 KiB   230 KiB/s 00:00 [###############################] 100%
 libexpat-2.6.2-1-x86_64          57.4 KiB   273 KiB/s 00:00 [###############################] 100%
 libnghttp2-1.62.1-1-x86_64       66.8 KiB   138 KiB/s 00:00 [###############################] 100%
 zlib-1.3.1-1-x86_64              49.0 KiB   245 KiB/s 00:00 [###############################] 100%
 libintl-0.22.4-1-x86_64          49.7 KiB   173 KiB/s 00:00 [###############################] 100%
 db-6.2.32-5-x86_64               48.3 KiB   173 KiB/s 00:00 [###############################] 100%
 pinentry-1.3.0-1-x86_64          47.1 KiB   159 KiB/s 00:00 [###############################] 100%
 perl-IO-Stringy-2.113-2-any      43.5 KiB   168 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libffi-3.4....    45.8 KiB   147 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libf...    43.1 KiB   157 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libffi-3....    42.6 KiB   146 KiB/s 00:00 [###############################] 100%
 msys2-keyring-1~20240410-2-any   41.2 KiB   195 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-winp...    39.8 KiB   167 KiB/s 00:00 [###############################] 100%
 perl-Authen-SASL-2.1700-1-any    38.0 KiB   143 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-winpthrea...    39.8 KiB   131 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libwinpthre...    33.0 KiB   135 KiB/s 00:00 [###############################] 100%
 libffi-3.4.6-1-x86_64            30.5 KiB   119 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libw...    29.3 KiB  98.6 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libwinpth...    28.5 KiB   131 KiB/s 00:00 [###############################] 100%
 texinfo-tex-7.1-3-x86_64         25.4 KiB   107 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-wins...    23.3 KiB   110 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libm...    22.4 KiB  88.1 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Cookies-6.11-1-any     21.1 KiB  81.7 KiB/s 00:00 [###############################] 100%
 perl-Error-0.17029-2-any         21.1 KiB  75.2 KiB/s 00:00 [###############################] 100%
 perl-TermReadKey-2.38-6-x86_64   20.2 KiB  99.9 KiB/s 00:00 [###############################] 100%
 perl-LWP-MediaTypes-6.04-2-any   19.1 KiB  93.7 KiB/s 00:00 [###############################] 100%
 libcbor-0.11.0-1-x86_64          18.0 KiB  50.4 KiB/s 00:00 [###############################] 100%
 perl-WWW-RobotRules-6.02-3-any   11.7 KiB  58.8 KiB/s 00:00 [###############################] 100%
 mingw-w64-ucrt-x86_64-libs...    10.5 KiB  50.7 KiB/s 00:00 [###############################] 100%
 mingw-w64-i686-libsystre-1...    10.4 KiB  45.9 KiB/s 00:00 [###############################] 100%
 perl-Clone-0.46-2-x86_64         10.1 KiB  47.4 KiB/s 00:00 [###############################] 100%
 perl-http-cookiejar-0.014-...    13.9 KiB  20.4 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-libsystre...     9.8 KiB  42.4 KiB/s 00:00 [###############################] 100%
 libnpth-1.7-1-x86_64              6.9 KiB  31.1 KiB/s 00:00 [###############################] 100%
 libasprintf-0.22.4-1-x86_64       5.5 KiB  22.7 KiB/s 00:00 [###############################] 100%
